symmetry_name ../5u6o__4
E = 4*VRT0_base + 4*(VRT0_base:VRT3_base) + 2*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.9040746,-0.4273743,0.0005614  0.4273744,-0.9040747,-0.0000483  166.4271452,166.4304907,170.3946938
xyz VRT0_base  -0.9040746,-0.4273743,0.0005614  0.4273744,-0.9040747,-0.0000483  181.7274087,173.6632344,170.3851929
xyz VRT1  0.4273744,-0.9040747,-0.0000483  0.9040746,0.4273743,-0.0005614  166.4271452,166.4304907,170.3946938
xyz VRT1_base  0.4273744,-0.9040747,-0.0000483  0.9040746,0.4273743,-0.0005614  159.1944007,181.7307568,170.3955116
xyz VRT2  0.9040746,0.4273743,-0.0005614  -0.4273744,0.9040747,0.0000483  166.4271452,166.4304907,170.3946938
xyz VRT2_base  0.9040746,0.4273743,-0.0005614  -0.4273744,0.9040747,0.0000483  151.1268816,159.1977469,170.4041946
xyz VRT3  -0.4273744,0.9040747,0.0000483  -0.9040746,-0.4273743,0.0005614  166.4271452,166.4304907,170.3946938
xyz VRT3_base  -0.4273744,0.9040747,0.0000483  -0.9040746,-0.4273743,0.0005614  173.6598896,151.1302245,170.3938760
xyz VRT  0.0000000,-1.0000000,0.0001962  0.9999999,-0.0000001,-0.0005282  166.4271452,165.4304908,170.3948900
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
set_dof JUMP0_to_com x(16.9236738862763)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP3_to_subunit JUMP0_to_subunit JUMP2_to_subunit
