NAME CMP
IO_STRING CMP Z
TYPE LIGAND
AA UNK
ATOM P    PG3  X     1.417
ATOM C5'  CSp  X     0.196
ATOM O5'  OG3  X    -0.567
ATOM C4'  CS1  X     0.033
ATOM O4'  Oet  X    -0.417
ATOM C3'  CSp  X     0.104
ATOM O3'  OG3  X    -0.539
ATOM C2'  CSp  X     0.117
ATOM O2'  Ohx  X    -0.607
ATOM C1'  CS1  X     0.222
ATOM N1   Nim  X    -0.799
ATOM C2   CR   X     0.667
ATOM N3   Nim  X    -0.717
ATOM C4   CR   X     0.483
ATOM C5   CR   X    -0.360
ATOM C6   CRp  X     0.731
ATOM N6   NG22 X    -0.947
ATOM N7   Nim  X    -0.140
ATOM C8   CR   X     0.110
ATOM N9   Nad3 X    -0.246
ATOM OP1  OG2  X    -0.801
ATOM OP2  OG2  X    -0.801
ATOM HN61 HN   X     0.429
ATOM HN62 HN   X     0.429
ATOM HO2' HO   X     0.440
ATOM H2   HR   X     0.042
ATOM H8   HR   X     0.096
ATOM H1'  HC   X     0.115
ATOM H2'  HC   X     0.074
ATOM H3'  HC   X     0.084
ATOM H4'  HC   X     0.067
ATOM H5'1 HC   X     0.043
ATOM H5'2 HC   X     0.043
BOND_TYPE P    O5'  1 RING
BOND_TYPE P    O3'  1 RING
BOND_TYPE P    OP1  1
BOND_TYPE P    OP2  1
BOND_TYPE C5'  O5'  1 RING
BOND_TYPE C5'  C4'  1 RING
BOND_TYPE C4'  O4'  1 RING
BOND_TYPE C4'  C3'  1 RING
BOND_TYPE O4'  C1'  1 RING
BOND_TYPE C3'  O3'  1 RING
BOND_TYPE C3'  C2'  1 RING
BOND_TYPE C2'  O2'  1
BOND_TYPE C2'  C1'  1 RING
BOND_TYPE C1'  N9   1
BOND_TYPE C6   N6   2
BOND_TYPE C5'  H5'1 1
BOND_TYPE C5'  H5'2 1
BOND_TYPE C4'  H4'  1
BOND_TYPE C3'  H3'  1
BOND_TYPE C2'  H2'  1
BOND_TYPE O2'  HO2' 1
BOND_TYPE C1'  H1'  1
BOND_TYPE C2   H2   1
BOND_TYPE N6   HN61 1
BOND_TYPE N6   HN62 1
BOND_TYPE C8   H8   1
BOND_TYPE N1   C2   4 RING
BOND_TYPE N1   C6   4 RING
BOND_TYPE C2   N3   4 RING
BOND_TYPE N3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C4   N9   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C5   N7   4 RING
BOND_TYPE N7   C8   4 RING
BOND_TYPE C8   N9   4 RING
CUT_BOND  C3'  O3'
CUT_BOND  C2'  C1'
CUT_BOND   N1   C2
CUT_BOND   C8   N9
NBR_ATOM C4
NBR_RADIUS 16.01911
ICOOR_INTERNAL  C4      0.000000    0.000000    0.000000 C4   N3   C5  
ICOOR_INTERNAL  N3      0.000000    0.000000    1.360412 C4   N3   C5  
ICOOR_INTERNAL  C5      0.000000   61.074057    1.471252 C4   N3   C5  
ICOOR_INTERNAL  N9   -179.873596   44.809471    1.332169 C4   N3   C5  
ICOOR_INTERNAL  C2     -0.100276   58.728871    1.352672 N3   C4   C5  
ICOOR_INTERNAL  C1'     0.158500   54.704478    1.481212 N9   C4   N3  
ICOOR_INTERNAL  C6      0.062193   63.003101    1.482513 C5   C4   N3  
ICOOR_INTERNAL  N7   -179.854773   73.157514    1.343057 C5   C4   N3  
ICOOR_INTERNAL  O4'  -135.258458   70.463749    1.434002 C1'  N9   C4  
ICOOR_INTERNAL  N1      0.032942   61.978275    1.357766 C6   C5   C4  
ICOOR_INTERNAL  N6   -179.952341   59.620306    1.351605 C6   C5   C4  
ICOOR_INTERNAL  C8      0.010429   72.431413    1.358240 N7   C5   C4  
ICOOR_INTERNAL  C4'  -129.407878   72.187955    1.426272 O4'  C1'  N9  
ICOOR_INTERNAL  C5'   150.946098   64.001060    1.516450 C4'  O4'  C1' 
ICOOR_INTERNAL  C3'    30.343792   74.923116    1.509847 C4'  O4'  C1' 
ICOOR_INTERNAL  O5'  -179.709518   71.687846    1.433509 C5'  C4'  O4' 
ICOOR_INTERNAL  C2'   -38.176756   77.668121    1.513689 C3'  C4'  O4' 
ICOOR_INTERNAL  P      42.121555   56.292822    1.620360 O5'  C5'  C4' 
ICOOR_INTERNAL  O2'   -89.166113   68.194942    1.430909 C2'  C3'  C4' 
ICOOR_INTERNAL  O3'   -27.559312   74.632708    1.617179 P    O5'  C5' 
ICOOR_INTERNAL  OP1    92.704646   70.809879    1.479666 P    O5'  C5' 
ICOOR_INTERNAL  OP2  -148.005898   70.771625    1.609722 P    O5'  C5' 
ICOOR_INTERNAL  H2    179.987643   61.507153    1.079599 C2   N3   N1  
ICOOR_INTERNAL  H1'   120.916457   69.939922    1.090041 C1'  N9   O4' 
ICOOR_INTERNAL  HN61  179.776967   60.060533    0.970024 N6   C6   C5  
ICOOR_INTERNAL  HN62   -0.696609   59.963432    0.970242 N6   C6   C5  
ICOOR_INTERNAL  H8    179.813930   55.100410    1.079919 C8   N7   N9  
ICOOR_INTERNAL  H4'   121.647931   71.131363    1.089004 C4'  O4'  C5' 
ICOOR_INTERNAL  H5'1  119.456811   70.274782    1.090736 C5'  C4'  O5' 
ICOOR_INTERNAL  H5'2 -119.591525   70.094826    1.090131 C5'  C4'  O5' 
ICOOR_INTERNAL  H3'  -116.608469   70.279303    1.089432 C3'  C4'  O3' 
ICOOR_INTERNAL  H2'  -122.737788   70.392500    1.090380 C2'  C3'  O2' 
ICOOR_INTERNAL  HO2'  -68.142807   73.190165    0.966788 O2'  C2'  C3' 
CHI   1   C4   N9  C1'  O4' #biaryl
CHI   2  C3'  C2'  O2' HO2' 
PROTON_CHI 2 SAMPLES 3 60 -60 180 EXTRA 1 20
